# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
label=
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
#instance=/mnt/data
interval=30

[wifi]
#instance=wlp3s0
interval=10
separator=false

# CPU usage
#
[load_average]
label=
interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery2]
command=~/.config/i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
markup=pango
interval=30

# Date Time
#
[time]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1

#[gpu-load]
#command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
#label=GPU
#interval=10
##min_width=GPU 100% 100% 100% 100%
##T_WARN=70
##T_CRIT=90

[monitors]
command=~/.config/i3/i3blocks-contrib/monitor_manager/monitor_manager
interval=once
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20

#[rofi-calendar]
#command=~/.config/i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
##command=$SCRIPT_DIR/rofi-calendar
#interval=3600
##LABEL= 
##DATEFTM=+%a. %d. %b. %Y
##SHORTFTM=+%d.%m.%Y

#[calendar]
##command=$SCRIPT_DIR/calendar
#command=~/.config/i3/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
#interval=1
##LABEL= 
##DATEFMT=+%H:%M:%S
## SHORTFMT=+%H:%M:%S
##HEIGHT=180
##WIDTH=220

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
